NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmRJhXVOFV0k3nTfmOiLfr0BbSvR_JZP8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizweb-3f9c9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizweb-3f9c9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizweb-3f9c9.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=136730108530
NEXT_PUBLIC_FIREBASE_APP_ID=1:136730108530:web:ef2f17b356233e8f1098eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Z9CMSRH36N